; section are between [] = [section]
; key = value
; to comment add ";" in front of the line
[amqp]
uri = "amqp://guest:guest@127.0.0.1:5672"

[bigcouch]
compact_automatically = true
cookie = MY_COOKIE
ip = "127.0.0.1"
port = 5984
admin_port = 5984

[whistle_apps]
cookie = MY_COOKIE

[ecallmgr]
cookie = MY_COOKIE

[log]
syslog = info
console = notice
file = error